if NAME="Country" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Price" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="ProduceDate" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="QuantitySold" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="TastingDate" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="index" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="quality" then do;
ROLE="TARGET";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
